# Runtime environment
ENV=sandbox
LOG_LEVEL=INFO

# Tracking
MLFLOW_TRACKING_URI=file:bank_marketing/mlruns
MLFLOW_EXPERIMENT=bank_marketing_default

# Cloud
AWS_REGION=ap-south-1
S3_BUCKET=bmkt-artifacts-dev

# Spark
PYSPARK_APP_NAME=bank_marketing_etl
